spring.application.name=department-service

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=msdemouser
spring.datasource.password=P@s5w0rd

spring.jpa.hibernate.ddl-auto=update
