spring.application.name=employee-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=msdemouser
spring.datasource.password=P@s5w0rd

spring.jpa.hibernate.ddl-auto=update